﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.11" targetFramework="net45" />
  <package id="AngleSharp.Scripting.JavaScript" version="0.5.1" targetFramework="net45" />
  <package id="Jint" version="2.11.58" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net45" />
</packages>